fragment_program Test/FPColor glsl
{
    source ColorFrag.glsl
}

vertex_program Test/VPColor glsl
{
    source ColorVert.glsl
}

material Test/Color
{
    receive_shadows off

    technique
    {
        pass
        {
            scene_blend one_minus_dest_colour zero

            fragment_program_ref Test/FPColor
            {
            }
            vertex_program_ref Test/VPColor
            {
                param_named_auto modelviewproj worldviewproj_matrix
            }
        }
    }
}