fragment_program Test/FPDiffuseTransparent glsl
{
    source DiffuseFragTransparent.glsl
}

vertex_program Test/VPDiffuseAnimated glsl
{
    source DiffuseVertAnimated.glsl
}

material Test/DiffuseTransparentAnimated
{
    receive_shadows off

    technique
    {
        pass
        {
            
            ambient 0.4 0.4 0.4 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0 10.0
            
            scene_blend alpha_blend

            fragment_program_ref Test/FPDiffuseTransparent
            {
                param_named diffuseMap int 0
            }
            vertex_program_ref Test/VPDiffuseAnimated
            {
                param_named_auto modelviewproj worldviewproj_matrix

                param_named_auto texturematrix texture_matrix 0
                param_named_auto timeVal costime_0_2pi 5
            }
            
            texture_unit
            {
                tex_address_mode clamp
                tex_coord_set 0
                filtering anisotropic
                max_anisotropy 8
            }
        }
    }
}