fragment_program Test/FPParticle glsl
{
    source ParticleFrag.glsl
}

vertex_program Test/VPParticle glsl
{
    source ParticleVert.glsl
}

material Test/Particle
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            fragment_program_ref Test/FPParticle
            {
                param_named diffuseMap int 0
            }
            vertex_program_ref Test/VPParticle
            {
                param_named_auto modelviewproj worldviewproj_matrix
                param_named_auto texturematrix texture_matrix 0
            }
            
            texture_unit
            {
                tex_coord_set 0
                filtering anisotropic
                max_anisotropy 8
            }
        }
    }
}