fragment_program Test/FPPointSimpleNoShadow glsl
{
    source FragSimpleNoShadow.glsl
}

vertex_program Test/VPPointSimpleNoShadow glsl
{
    source VertSimpleNoShadow.glsl
}

material Test/DiffuseSimpleNoShadow
{
    receive_shadows off

    technique
    {
        pass
        {
            
            ambient 0.4 0.4 0.4 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0 10.0

            fragment_program_ref Test/FPPointSimpleNoShadow
            {
                param_named diffuseMap int 0

                param_named_auto lightAmbient AMBIENT_LIGHT_COLOUR 0
                param_named_auto matAmbient surface_ambient_colour
            }
            vertex_program_ref Test/VPPointSimpleNoShadow
            {
                param_named_auto modelviewproj worldviewproj_matrix
                param_named_auto model world_matrix
                param_named_auto texturematrix texture_matrix 0
            }
            
            texture_unit
            {
                //tex_address_mode clamp
                tex_coord_set 0
                filtering anisotropic
                max_anisotropy 8
            }
        }
    }
}