fragment_program Test/Multi_2/FPPointDiffuseLRShadowSoftLightmap glsl
{
    preprocessor_defines lightCount=2
    source PointFragDiffuseLR2ShadowSoftLightmap.glsl
}

vertex_program Test/Multi_2/VPPointLRShadowLightmap glsl
{
    preprocessor_defines lightCount=2
    source PointVertLR2ShadowLightmap.glsl
}

material Test/Multi_2/PointDiffuseLRShadowSoftLightmap
{
    receive_shadows off

    technique
    {
        pass
        {
            
            ambient 0.4 0.4 0.4 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0 10.0

            fragment_program_ref Test/Multi_2/FPPointDiffuseLRShadowSoftLightmap
            {
                param_named lightMap int 0
                param_named diffuseMap int 1
                param_named shadowMap int 2

                param_named_auto lightAmbient AMBIENT_LIGHT_COLOUR 0
                param_named_auto lightDiffuse light_diffuse_colour_array 2
                param_named_auto lightSpecular light_specular_colour_array 2
                
                param_named_auto matAmbient surface_ambient_colour
                param_named_auto matDiffuse surface_diffuse_colour
                param_named_auto matSpecular surface_specular_colour
                param_named_auto matSpecPower surface_shininess
                
                param_named_auto textureSize texture_size 2
            }
            vertex_program_ref Test/Multi_2/VPPointLRShadowLightmap
            {
                param_named_auto lightAttenuation light_attenuation_array 2
                param_named_auto modelviewproj worldviewproj_matrix
                param_named_auto modelview worldview_matrix
                param_named_auto model world_matrix
                param_named_auto normalmatrix inverse_transpose_worldview_matrix
                param_named_auto texturematrix texture_matrix 0
                param_named_auto lightPosition light_position_view_space_array 2
                param_named_auto texviewproj texture_viewproj_matrix 0
            }
            
            //lightmap
            texture_unit
            {
                //tex_address_mode clamp
                tex_coord_set 1
                filtering anisotropic
                max_anisotropy 8
            }
            
            //diffuse
            texture_unit
            {
                //tex_address_mode clamp
                tex_coord_set 0
                filtering anisotropic
                max_anisotropy 8
            }
            
            texture_unit
            {
                content_type shadow
                tex_address_mode clamp
                filtering none
            }
        }
    }
}