particle_system Particle/Burn
{
    material        Test/Particle
    particle_width  12
    particle_height 12
    cull_each       false
    quota           2000
    billboard_type  point
 
    // Area emitter
    emitter Box
    {
        angle           20
        emission_rate   20
        time_to_live    0.5
        direction       0 1 0
        velocity       0.0
        colour 0.5 0.3 0.0 1.0
        width 5
        height 5
        depth 5
    }
 
    // Fader
    affector ColourFader
    {
        alpha -2.0
    }
    
    // Rot
    //affector Rotator
    //{
        //rotation_speed_range_start 90
        //rotation_speed_range_end 180
        //rotation_range_start 0
        //rotation_range_end 360
    //}
}