fragment_program Test/FPParticleFogAlpha glsl
{
    source ParticleFragFogAlpha.glsl
}

vertex_program Test/VPParticle glsl
{
    source ParticleVert.glsl
}

material Test/ParticleFogAlpha
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            fragment_program_ref Test/FPParticleFogAlpha
            {
                param_named diffuseMap int 0
                
                param_named_auto fogColor fog_colour
                param_named_auto fogParams fog_params
            }
            vertex_program_ref Test/VPParticle
            {
                param_named_auto modelviewproj worldviewproj_matrix
                param_named_auto texturematrix texture_matrix 0
            }
            
            texture_unit
            {
                tex_coord_set 0
                filtering anisotropic
                max_anisotropy 8
            }
        }
    }
}